/* Обнуление стилей */
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body {
	font-size: 24px;
	color: white;
	background-color: black;
}

.header {
	width: 100%;
	height: 100px;

	background-color: #000;
 	background-image: linear-gradient(62deg, crimson 0%, purple 100%);
}

.header__container {
	width: 40%;
	height: 70px;
	margin: 0 auto;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.body {
	margin-top: 30px;
	width: 100%;
	height: 900px;
	border-bottom: 1px solid white;
}

.body__grid {
	margin: 0 auto;
	width: 95%;
	display: grid;
	grid-template: repeat(40, 1fr) / repeat(40, 1fr);
	gap: 1px;
}

.body__pixel {
	padding: 12px;
	background: white;
}

.reset {
	background-color: transparent;
	color: white;
	font-size: 24px;
	padding: 4px 15px;
}

.footer {
	width: 100%;
	height: 80px;

}
.footer__created-by {
	font-size: 40px;
	text-align: center;
	padding: 30px;
}

.aka {
	font-style: italic;
}